[app]
# finally log file will saved in RuntimeRoot/LogSavePath/LogSaveName+TimeFormat.LogFileExt
RuntimeRootPath = runtime/
LogSavePath     = logs/
LogSaveName     = log
LogFileExt      = log
TimeFormat      = 20200101

[server]
# debug or release
RunMode         = debug
# http port will start(only http  not https)
HttpPort        = 4000
# second
ReadTimeout     = 60
WriteTimeout    = 60
# minute Jwt expired
JwtExpireTime   = 1440
# minute CacheExpiredTime
CacheExpireTime = 1440
# CacheSize don't the really size of cache, but the <number> of cache key, because we don't have a solution to calculate the size for `interface{}`
# assume one object is 100 Bytes, then totally CacheSize*100Bytes=`30MB` which is so small
CacheSize       = 300000

[database]
Type        = mysql
User        = root
Password    = cxz666
Host        = 127.0.0.1:3306
DbName      = annotation
# we don't use TablePrefix this time, so we don't set it
TablePrefix = 

[admin]
Email    = cxz@zjueva.net
Password = cxz666
# 请设置为一个比较大的数字，因为原理是查询id时候如果碰到了这串数字说明是超级管理员
UserId   = 10086
Name     = 系统管理员

[secret]
# jwt key which is the most important
# 49cubanb
JwtKey    = zju*7832&^^*
# jwt issuer is the website for sign the key
JwtIssuer = annotation.raynor.top
# some used sections
SaltA     = C96BTJk8aC2q
SaltB     = ksyRaKscRUxs
AesKey    = HnXFOhwhvbmGnH69Ngz0X
AesIv     = xj98ZvZXHS6vfcjHduoCMWKpt

# to be continue
# upload的配置是不进db的，随时被热重载+覆写，纯内存情况
[newSetting]
# Type is backend or oss, backend will store file in backend, ans oss will store file in aliyun oss
# Type = 1 means backend , Type = 2 means OSS
Type            = 0
BackendPath     = runtime/newSetting
Region          = oss-cn-beijing.aliyuncs.com
AccessKeyId     = ******
AccessKeySecret = ******
Bucket          = raynor
OSSPath         =  annotation/

